C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.AssemblyInfo.cs
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.exe
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.deps.json
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.runtimeconfig.json
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.runtimeconfig.dev.json
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.dll
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\ref\222.dll
C:\Users\ACER\Desktop\222\bin\Debug\net5.0\222.pdb
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.dll
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\ref\222.dll
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.pdb
C:\Users\ACER\Desktop\222\obj\Debug\net5.0\222.genruntimeconfig.cache
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.exe
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.deps.json
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.runtimeconfig.json
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.runtimeconfig.dev.json
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.dll
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\ref\222.dll
C:\Users\ACER\Desktop\utsDaspro\tugas5\bin\Debug\net5.0\222.pdb
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.AssemblyInfo.cs
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.dll
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\ref\222.dll
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.pdb
C:\Users\ACER\Desktop\utsDaspro\tugas5\obj\Debug\net5.0\222.genruntimeconfig.cache
